.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.main-section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  /* gap: 20px; */
  background-color: aqua;

}

.leftside {
  width: 80%;
  margin: 30px auto;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.activity-side {
  background-color: rgb(215, 238, 250);
  width: 350px;
}

@media screen and (max-width:1315px) {
  .game-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:1000px) {
  .game-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width:680px) {
  .game-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .activity-side {
    margin-left: 50px;
    width: 270px;
    border: 0;
    border-radius: 10px;
  }

  .main-section {
    grid-template-columns: repeat(1, 1fr);
  }
}